{
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.words": [
        "aboutmehidden",
        "Cetaphil",
        "chết",
        "chống",
        "đắng",
        "Glasting",
        "Gommage",
        "Heliocare",
        "Huro",
        "khuẩn",
        "Mashmallow",
        "Mướp",
        "nắng",
        "ngậm",
        "nghệ",
        "nhồi",
        "Nhưng",
        "PHẨM",
        "Pharmaform",
        "Pororo",
        "quên",
        "riêu",
        "Thạch",
        "thâm",
        "Thuốc"
    ]
}